db_name = goconnect
db_pass = admin
db_user = postgres
db_type = postgres
db_host = 192.169.0.122
db_port = 5434
jwt_secret = secretjwtpassword
database_url = postgres://postgres:man@localhost:5434/goconnect

app_port = 8888